server.port=7654






spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://mydataserve.database.windows.net:1433;database=myazuredb
spring.datasource.username=hemant
spring.datasource.password=root@9719
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

